<html>
<head>
<style>
body {
	background-color:white;
	font-family: Helvetica, Verdana, Times, serif; 
	margin-left:5px; 
	margin-right:5px; 
	margin-top:5px;
	line-height: 150%; 
	font-size: 15px; 
	color:black;
}
a {text-decoration:none;}
span { font-family: Times New Roman; position:relative; }
td	 { padding: 10px 10px 10px 10px; vertical-align:top; }
p    { width:800px;}
img  { padding: 0px 10px 10px 10px; }
input 	{	font-family: Times New Roman; font-size:15px; }
input.c1 { width:10px;}
input.c2 { width:10px;}
input.c3 { width:20px;}
input.c4 { width:25px;}
input.c5 { width:40px;}
input.c6 { width:60px; }
input.c7 { width:40px; }


equ 	{ font-family: Times New Roman;	font-size:110%;font-style:italic;}	/*custom div*/
errMsg  { display:block; color:red; padding-top:10px; }
.hidden { display: none;}


/* smartphones, touchscreens */
@media (pointer:coarse) 
{
	.bigintegral 		   { color:black; font-size: 45px; top:5px; padding:20px 0px 20px; display:inline-block;}	
	.bigintegral .lowbound { font-size: 15px;  top:12px;  left:-3px; }
	.bigintegral .upbound  { font-size: 15px;  top:-30px; left:-5px; }
	.bigintegral .function { font-size: 15px;  top:-5px;  left:-3px; }

	.integral 			{ font-size: 25px;  top:3px;}
	.integral .lowbound { font-size: 10px;  top:6px;   left: 0px; }
	.integral .upbound  { font-size: 10px;  top:-16px; left:-5px; }
	.integral .function { font-size: 13px;  top:-3px;  left:-3px; }
}
@media (pointer:fine) {
	.bigintegral 		   { color:red; font-size: 200%; top:5px; padding:50px 50px 50px 50px; display:inline-block;}	
	.bigintegral .lowbound { font-size: 50%;  top:3px;   left: 0px; }
	.bigintegral .upbound  { font-size: 50%;  top:-20px; left:-5px; }
	.bigintegral .function { font-size: 75%;  top:-5px;  left:-3px; }

	.integral 			{ font-size: 150%; top:7px;}
	.integral .lowbound { font-size: 50%;  top:3px;   left: 0px; }
	.integral .upbound  { font-size: 50%;  top:-20px; left:-5px; }
	.integral .function { font-size: 75%;  top:-5px;  left:-3px; }

}


.floatRight {float:right;}
.floatLeft  {float:left; }
.padLeft20  {padding-left:20px;}

</style>
<script>
	function pageLoaded()
	{
	
		document.getElementById("page").innerHTML = document.getElementById("doc").contentWindow.document.body.innerHTML;
	}
</script>
</head>
<body>
<a href="index2.html">Real index</a>
<div id="page">
</div>
<iframe id="doc" src="lesson.html" onload="pageLoaded();">
</div>
</body>
</html>