<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 
 <style>


equ 	{ font-family: Times New Roman;	font-style:italic;}	/*custom div*/
errMsg  { display:block; color:red; padding-top:10px; }
.hidden { display: none;}

input 	{	font-family: Times New Roman; font-size:15px; }
input.c1 { width:10px;}
input.c2 { width:10px;}
input.c3 { width:20px;}
input.c4 { width:25px;}
input.c5 { width:40px;}
input.c6 { width:60px; }
input.c7 { width:40px; }

span 		  { font-family: Times New Roman; position:relative; }

.integral 			{ font-size: 150%; top:7px; padding-top:50px;}
.integral .lowbound { font-size: 50%;  top:3px;   left: 0px; }
.integral .upbound  { font-size: 50%;  top:-20px; left:-5px; }
.integral .function { font-size: 75%;  top:-5px;  left:-3px; }

.bigintegral 		   { font-size: 200%; top:5px; padding:10px 0px 10px; display:block;}	
.bigintegral .lowbound { font-size: 50%;  top:3px;   left: 0px; }
.bigintegral .upbound  { font-size: 50%;  top:-20px; left:-5px; }
.bigintegral .function { font-size: 75%;  top:-5px;  left:-3px; }


td		{ padding: 10px 10px 10px 10px; vertical-align:top; wrap:nowrap;}

/* smartphones, touchscreens */
@media (hover: none) and (pointer: coarse) {
    /* ... */
}




</style>

</head>
	<body style="font-size:20px">
	
<span class=bigintegral>&int;<span class=lowbound>a</span><span class=upbound>b</span><span class=function>(&nbsp;<equ>f(x)&minus;g(x)</equ>&nbsp;)<equ>dx</equ></span></span>

Here is some text: <span class=integral>&int;<span class=lowbound>-1</span><span class=upbound>3</span><span class=function>(&nbsp;<equ>f(x)=2</equ>&nbsp;)<equ>dx</equ></span></span>	
<br>Here is a whole lot more text to deal with.  What will you do?
<div style="font-family:roboto;">roboto:&nbsp;&int;2<i>x</i>dx</div>
<div style="font-family:computer modern;">computer modern:&nbsp;&int;2<i>x</i>dx</div>
<div style="font-family:helvetica;">helvetica:&nbsp;&int;2<i>x</i>dx</div>
<div style="font-family:courier new;">courier new:&nbsp;&int;2<i>x</i>dx</div>
<div style="font-family:bookman;">bookman:&nbsp;&int;2<i>x</i>dx</div>
<div style="font-family:garamond;">garamond:&nbsp;&int;2<i>x</i>dx</div>
<div style="font-family:georgia;">georgia:&nbsp;&int;2<i>x</i>dx</div>
<div style="font-family:times new roman;">times new roman:&nbsp;&int;2<i>x</i>dx</div>
<div style="font-family:;Trebuchet MS">Trebuchet:&nbsp;&int;2<i>x</i>dx</div>
<div style="font-family:Verdana;">Verdana:&nbsp;&int;2<i>x</i>dx</div>
</body>
</html>
